{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"kv_namespaces": [
		{
			"binding": "MENU_CMS_KV",
			"id": "ff268185dad149f0bbdc629be0cea5ff"
		},
	],
}